#!/bin/sh
# This script runs when user uninstall the debian package.
# It will remove all the config files and anything which was added by the app.
# See deb-postrm(5).

set -e

case "${1}" in
  remove)
    # Delete the symlink to the binary
    find /usr/bin -nowarn -type l -name zulip -delete
    ;;
  purge)
    # Delete the symlink to the binary
    find /usr/bin -nowarn -type l -name zulip -delete
	# Remove Zulip's desktop entry which is created by auto-launch script
    find -L -O3 / -ignore_readdir_race -nowarn -type f -path '*/applications/zulip.desktop' -delete
    # Remove directory which contains all the config, setting files
    find -L -O3 /home -nowarn -type d -path '*/.config/Zulip' -exec rm -rf '{}' \+
	# Remove apt repository source list when user uninstalls Zulip app
    if grep zulip /etc/apt/sources.list; then
      sed -i '/zulip/d' /etc/apt/sources.list
    fi
    apt-key del 69AD12704E71A4803DCA3A682424BE5AE9BD10D9
    rm -f /etc/apt/sources.list.d/zulip.list{,.save}
    ;;
  upgrade|failed-upgrade|disappear|abort-install|abort-upgrade)
    ;;
  *)
    echo "$0 called with unknown argument '$1'" 1>&2
    exit 1
    ;;
esac

exit 0
